<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Practice</title>
</head>
<body>
    <!-- HTML Elements -->
     <!-- HEADING -->
      <h1>i AM Heading 1</h1>
      <h1>i AM Heading 2</h1>
      <h1>i AM Heading 3</h1>
      <h1>i AM Heading 4</h1>
      <h1>i AM Heading 5</h1>
      <h1>i AM Heading 6</h1>
<!-- pargraphs -->

<p>i am pargraph</p>
<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <b>Maxime</b> odit, ducimus <i>repudiandae</i> libero quos <u>fugit debitis sit,</u> repellat corrupti <b>quia</b> illum consequuntur illo, dolorum praesentium? Laborum itaque cupiditate et exercitationem?</p>
    <!--pre tag  -->
<pre>
My Bonnie lies over the ocean.
       
           My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.

</pre>


<post>
    My Bonnie lies over the ocean.
       
           My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
</post>















</body>
</html>